\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{* Written by: Dan Jandel C. De Ramos}
\PYG{c+cm}{* Polytechnic University of the Philippines Biñan}
\PYG{c+cm}{* Bachelor of Science in Computer Engineering 2\PYGZhy{}1}
\PYG{c+cm}{*/}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.Scanner}\PYG{p}{;}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{Activity\PYGZus{}2\PYGZus{}n}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[]}\PYG{n}{args}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{Scanner}\PYG{+w}{ }\PYG{n}{favoriteFruitScanner}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Scanner}\PYG{p}{(}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{in}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{favoriteFruit}\PYG{p}{;}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{Scanner}\PYG{+w}{ }\PYG{n}{favoriteColorScanner}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Scanner}\PYG{p}{(}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{in}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{favoriteColor}\PYG{p}{;}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{();}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}u2022 Activity 2 using next() \PYGZbs{}u2022\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{();}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}What is your favorite fruit?\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{favoriteFruit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{favoriteFruitScanner}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{();}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{();}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}What is your favorite color?\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{favoriteColor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{favoriteColorScanner}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{();}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{favoriteFruitScanner}\PYG{p}{.}\PYG{n+na}{close}\PYG{p}{();}
\PYG{+w}{		}\PYG{n}{favoriteColorScanner}\PYG{p}{.}\PYG{n+na}{close}\PYG{p}{();}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{();}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}I wonder what a \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{favoriteColor}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{		}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{favoriteFruit}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} would taste like\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{();}
\PYG{+w}{		}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
